function doTheThing() {
  return new Promise((resolve, reject) => {
    $.ajax({
      url: window.location.href,
      type: 'POST',
      data: {
        key: 'value',
      },
      success: function (data) {
        resolve(data)
      },
      error: function (error) {
        reject(error)
      },
    })
  })
}


******************************************

    function GetOrganizationId()
    {
        var OrganizationId = 0;

        $.ajax({
            //cache: false,
            type: "POST",
            datatype: "JSON",
            url: '@Url.Action("GetOrganizationId", "Home",new {area = ""})',
            async:false,
            success: function (data) {

                 OrganizationId=data.DefaultOrganizationId;
            }
        });
        return OrganizationId;
    }